<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" xmlns:th="www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <link rel="stylesheet" th:href="@{/css/style.css}" href="../static/CSS/style.css">
        <link rel="stylesheet" type="text/css"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #464545;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
.h4head{
        color: honeydew;
    
    }
    .h5head{
        color: burlywood;
    }
    .topnav {
  background-color:lightyellow;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
        </style>
    </head>

    <body>

        
           
                
               

        <header>
                <div class="topnav" id="myTopnav">
                    <div class="container-fluid">
                        <a class="navbar-brand">
                            <img class="img1"
                                src="../static/images/Fitness-logo.avif"
                                th:src="@{images/Fitness-logo.avif}"
                                alt="Bootstrap">
                        </a>
    
                        <h1 class="text-success bs-success-border-subtle"
                            style="position: absolute; margin-left: 100px;padding-top: 10px;">
                            FIT
                            FACTORY
                        </h1>
    
                    </div>


                    <div style="float: right; padding-top: 6px;">
                        <!-- <div class="dropdown ">
                            <button class="dropbtn ">Home
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                                <a th:href="@{/diet}"
                                    target="_blank" > Diet</a>
                                <a th:href="@{/yoga}" target="_blank">
                                    Yoga</a>
                                <a th:href="@{/meditation}"
                                    target="_blank">Meditation</a>
                            </div>
                        </div> -->
                        <a th:href="@{/homepg}" class="divcolor"
                            style="color: brown; font-size: 25px;">Home</a>
    
                        <a th:href="@{/homeabout}" class="divcolor"
                            style="color: brown; font-size: 25px;">Contact</a>
    
                        
                        <a href="javascript:void(0);" class="icon"
                            onclick="myFunction()">&#9776;
                        </a>
                       
                        <button
                        class="btn btn-outline-danger text-danger btn-sm me-md-2 ">
                        <a th:href="@{/home}" class="text-danger">
                            Logout
                        </a>
                    </button>
                    </div>
    
                                   
                                       
                               
                    
                    
    
                </div>
                      
                    

                    

            
            </header>

            <div class="container">
                <div class="jumbotron text-center">
                    <h1 class="display-4 " style="color: lightcyan;"><b>About Us</b></h1>
                    <br>
                    <h2 style="color: lightgreen;">We serve society by strengthening
                        the individual</h2>

                </div>
                <hr>
                <div class="container">
                    <h2 class="text-center " style="color: lightyellow;" id="structure">Organizational
                        structure</h2>
                    <p style="width: 100%;">In the Fit factory's organizational
                        structure, there is a board of trustees with a
                        term of two years. Two-thirds of the trustees change every
                        two years. All the Fit Factory teachers and
                        the previous trustees are allowed to nominate a new board.</p>
    
                    <p>There is a provision for an advisory board that monitors and
                        guides the organization. All the accounts are
                        regularly audited by an external auditor. Other than
                        expenses, no trustee is entitled to benefits in terms
                        of salary or benefits. The FitFactory directly help to fund
                        its humanitarian projects. The proceeds
                        from the sales of The Fit Factory Publications and Ayurveda
                        products are also directed to the social
                        initiatives.
    
                    </p>
                </div>
                <br>
                <div class="container-fluid">

                    <img
                    src="https://images.pexels.com/photos/4325476/pexels-photo-4325476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    class="rounded mx-auto d-block">
                <br>
                    <article>
                        <h3 id="program" style="color:lightpink">Programs</h3><br>
                        <p>The Fit Factory offers numerous, highly effective
                            educational and self-development
                            programs and tools that facilitate the elimination
                            of stress. These tools also foster deep and
                            profound
                            inner peace, happiness, and well-being for all
                            individuals.

                            These programs, which include breathing techniques,
                            meditation, yoga, and practical wisdom for daily
                            living,
                            have helped millions around the world to completely
                            transform their lives.</p>
                    </article>
                    <br>
                   
                    
                </div>
            </div>
            <hr>
           
            <br>
            <div class="container text-center">
                <h2 style="color: lightskyblue;" id="center"><u>Our centers</u></h2><br>
                <section>
                    <span class="border ">Mumbai</span>
                    <span class="border ">Pune</span>
                    <span class="border ">Delhi </span>
                    <span class="border">Banglore</span>
                </section>
            </div>

            <br><hr><br>
            <div class="container">
                <h2 class="text-center" style="color: aquamarine;" > <u><a href="" id="CONTACT">Contact
                            us</a></u></h2>
                <main class="address">
                    India office<br>
                    Phone: +91 xxxxxxxxxx <br>
                    Fax :+91 xx xxxx xxxx <br>
                    Email: HealthSolution@Fitness.org <br>
                    Address: Office of Fit Factory,Near kalyan station,<br>
                    kalyan East, Mumbai, Maharashtra - 421201, India
                </h5>

                <img class="img2" src="../static/images/Map.png" th:src="@{images/Map.png}">
            </div>
        </main>
        <br><br>
        <footer class=" foot1">
            <div class="container-fluid " style="position: relative;">
                <br>
                <aside class="foot3">
                    <h3>Find us on</h3><br>
                    <ul class="nav flex-row">
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-youtube  fa-lg"></i>
                        <i class="fa fa-instagram  fa-lg"></i>
                        <i class="fa fa-twitter  fa-lg"></i>
                    </ul>
                </aside>

                <aside class=" foot2">
                    <h3>Quick Links</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                th:href="@{/homediet}">Diet Plan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/homeyoga}">Yoga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="@{/homemedi}">Meditation</a>
                        </li>

                    </ul>
                </aside>
            </aside>
        </div>

        <aside class=" foot4">
            <h3 style="color: blueviolet;">About Us</h3>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        th:href="@{/homeabout}">Programs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/homeabout}">Organizational
                        structure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/homeabout}">Our centers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/homeabout}">Contact Us</a>
                </li>

            </ul>
            <br><br>

        </footer>

        <div class="container-fluid text-secondary ">

            <a>&#169 All Copyrights Reserved</a>
            <div style="float: right;">
                <ul class="nav nav-pills nav-fill" style="float: right;">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Privacy
                            policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cookie Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms of Use</a>
                    </li>
                </div>
            </ul>
        </div>

        

    </body>

</html>