<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" xmlns:th="www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diet Plan</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link rel="stylesheet" type="text/css"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="../static/CSS/style.css"
            th:href="@{/css/style.css}">
        <style>
        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #373636;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
        p {
            text-align: left;
        }

        .para2 {
            text-align: left;


        }

        .nutri-img {
            height:  350px;
            width: auto;
            float: right;
        }

        .nutri-img2 {
            height: 280px;
            width: auto;
            float: right;
        }

        .nutri-img3 {
            height: 290px;
            width:auto;
            float: right;
        }

        h1 {
            text-align: center;
        }
        .nutri-img4 {
            height: 320px;
            width: auto;
            float: right;
        }
        #paraimg1:hover {
  
  animation: shake 0.5s;

  
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



.h4head{
        color: honeydew;
    
    }
    .h5head{
        color: burlywood;
    }
    .topnav {
  background-color:lightyellow;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

}
    </style>
    </head>

    <body>

        <header>

            <div class="topnav" id="myTopnav">
                <div class="container-fluid">
                    <a class="navbar-brand">
                        <img class="img1"
                            src="../static/images/Fitness-logo.avif"
                            th:src="@{images/Fitness-logo.avif}"
                            alt="Bootstrap">
                    </a>

                    <h1 class="text-success bs-success-border-subtle"
                        style="position: absolute; margin-left: 100px;padding-top: 10px;">
                        FIT
                        FACTORY
                    </h1>

                </div>
                <h5 class="h4head">Welcome,<h6 th:text="${Emailid}"
                        class="h5head"></h6></h5>

                <div style="float: right; padding-top: 6px;">
                    <!-- <div class="dropdown ">
                        <button class="dropbtn ">Home
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a th:href="@{/diet}"
                                target="_blank" > Diet</a>
                            <a th:href="@{/yoga}" target="_blank">
                                Yoga</a>
                            <a th:href="@{/meditation}"
                                target="_blank">Meditation</a>
                        </div>
                    </div> -->
                    <a th:href="@{/homepg}" class="divcolor"
                        style="color: brown; font-size: 25px;">Home</a>

                    <a th:href="@{/homeabout}" class="divcolor"
                        style="color: brown; font-size: 25px;">Contact</a>

                    <a href="javascript:void(0);" class="icon"
                        onclick="myFunction()">&#9776;
                    </a>

                    <button
                            class="btn btn-outline-danger text-danger btn-sm me-md-2 ">
                            <a th:href="@{/home}" class="text-danger">
                                Logout
                            </a>
                        </button>
                </div>
            </div>
        </header>

        <br><br>
        <h1 class="text-success">Having the right foods for Good Health</h1>
        <div class="container " style="margin-top: 70px;">

            <img id="paraimg1"
                src="https://images.squarespace-cdn.com/content/v1/60dfa56a9dde9e744a03de3e/1628634753430-RCQBDTB6ZJUBU4BOC7RM/unsplash-image-lgyFO6a9JTM.jpg?format=1500w"
                class="nutri-img" alt="Nutrition-image">

            <h2 class="text-primary "><u>Nutrition is important for fitness</u></h2>
            <p id="diet1">Making the commitment to exercise regularly is a
                terrific start to getting fit. However, without sound
                nutritional guidance, achieving your goals may be
                impossible.
                Tough workouts demand the right kind of fuel —
                and that fuel comes from the foods and beverages you
                consume.</p>
            <p>In a recent study of

                90,000 people, researchers found that approximately 57.9% of
                participants' daily calories came from heavily
                refined and processed foods. These are the so-called
                “convenience foods” that populate the shelves of the
                local supermarket: canned soups, frozen meals, boxed side
                dishes, soda and snack foods, and so on.</p>
            <p>These are foods that our ancestors would recognize as food:
                fruit
                from the tree, vegetables pulled from the
                plant or ground, real meat, poultry, seafood and eggs. If
                you're
                serious about personal weight training and
                fitness, you must get serious about your diet, too. Your
                body is
                built from both the workouts you complete
                and the foods you eat. The foods you eat provide the macro
                nutrients — protein, carbohydrates and fats —
                that give you energy to sustain you through your workout and
                build stronger muscles. The vitamins, minerals,
                antioxidants and fiber found within real, wholesome foods
                nourishes every cell in your body, providing the
                best fuel for your workouts.</p>
            <p>Proper fitness nutrition begins with understanding what you
                need
                to eat, when to eat, and how to maintain
                your eating habits for the long haul. </p>

        </div>
        <hr>
        <main class="para2 container  ">
            <h2 class="text-danger"><u>Plan For Perfect Health</u></h2>
            <p>The right nutrition guidance will ensure you provide your
                body
                with the clean energy you need to perform
                your best.</p>
            <ol>
                <img id="paraimg1"
                    src="https://www.starhealth.in/blog/wp-content/uploads/2022/01/NUTRITION-copy.jpg"
                    class="nutri-img2">
                <li><b>Keep a food diary:</b>
                    A food diary can help you track not just what you eat,
                    but
                    also how much, when
                    and where you ate it. Spend just one day writing down
                    what
                    and how much you eat, and how you feel
                    after. No cheating! Add up the calorie total the next
                    day.
                    You may be surprised by how many calories
                    you consumed.Many free online trackers and apps tally
                    protein, carbohydrate and fat intake, as well
                    as how well you meet the RDA for many important vitamins
                    and
                    minerals. It's important to track not
                    just your food, but when you ate it, as well.
                </li>

                <li><b>Eat the right food:</b>
                    Lean protein, complex carbs and fiber are your best
                    foods,
                    especially if
                    you're trying to lose weight. Your body needs lean
                    protein
                    such as turkey, nonfat Greek yogurt, fish
                    and egg whites to build muscle and stay full. Complex
                    carbs,
                    such as green leafy vegetables, give
                    you energy to burn and fiber fills you up and keeps your
                    digestive system and hormones in
                    alignment.Fats should be healthy, mono-saturated fats,
                    such
                    as olive oil, or from plant-based
                    sources rich in omega-3 fatty acids. Walnuts, flaxseeds
                    and
                    similar oils, nuts and seeds provide
                    healthy fats. </li>

                <li><b>Don't eat the wrong foods:</b>
                    Avoid foods that come in boxes and bags ,specially
                    Processed
                    foods usually contain tons of sugar,
                    salt and preservatives. </li>

                <li><b>Drink water:</b>
                    Drink plenty of fresh, pure water daily, including with
                    meals. Drink about 16 fluid
                    ounces, or two cups of water, about two hours before a
                    workout. Sip water throughout your workout.
                    If you're working out in hot weather, be sure to drink
                    more
                    water than you think you need. Thirst is
                    a sign that your body is slightlydehydrated. Drink to
                    stay
                    ahead of your thirst.</li>

                <li><b>Avoid sugar:</b>
                    Sugar can be found in many foods naturally, such as
                    fructose
                    in fruits and
                    sweeteners like maple syrup and honey. Refined, white
                    sugar
                    provides fuel and not much else for your
                    body's needs. It causes tooth decay and can lead to
                    obesity.
                    Get your sugar from natural treats such
                    as a piece of fruit eaten for dessert, and avoid adding
                    sugar to your diet.</li>

            </ol>

        </main>
        <section class="container">
            <h2 class="text-info"><u>Perfect Nutrition</u></h2>
            <h3 class="text-info-rgb">1.Carbohydrates</h3>
            <p>carbohydrates are the primary source of energy for the body
                and
                therefore play the most substantial role
                in fueling exercise. There are two different types of
                carbohydrates i.e. complex and simple.</p>
            <p> complex carbohydrates provide the body with prolonged
                slow-release of energy and have a great
                nutritional benefit. While simple carbohydrates provide the
                body
                with a short-term, fast releasing
                energy, they contain little nutritional value.</p>
            <img id="paraimg1"
                src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/indian-diet-weight-loss-1296x728-feature.jpg?w=1155&h=1528"
                class="nutri-img3">
            <h3 class="text--bs-info-rgb">2.Protein</h3>
            <p>Proteins are made up of chains of amino acids, the building
                blocks of protein. When we digest protein
                from foods or drinks, these are broken down to amino acids.
                The
                body then builds all the different
                proteins it needs from these amino acids.</p>
            <ul>
                <li>
                    <b>Eggs:</b> Eggs are a good source of protein and also
                    provide omega 3 fats, vitamin A, B vitamins,
                    vitamin D
                    and selenium. There is no limit on how many eggs you can
                    eat
                    as part of a healthy varied diet
                    (unless a health professional advises you to limit eggs
                    due
                    to a specific health condition).Egg
                    whites contain plenty of protein power without the fat
                    and
                    cholesterol of the yolks, the yellow part
                    in the center. Egg protein has a BV of 100.
                </li>
                <li>
                    <b>Meat:</b>

                    Meat and poultry are good sources of protein as well as
                    different vitamins and minerals. Poultry
                    like chicken provides B vitamins, phosphorus and
                    selenium
                    and can be low in fat if you choose
                    chicken breast without skin.Although they can be high in
                    fat, leaner cuts — baked instead of fried —
                    all provide a good source of protein in the diet. Fish
                    can
                    also add protein.
                </li>
                <li>
                    <b>Plants:</b>There are indeed some vegetarian weight
                    lifters who are strong and fit and consume
                    only plant protein. Plants do contain protein, but in
                    much
                    lower concentrations than animal food.
                    Beans combined with whole grains, such as rice or
                    quinoa,
                    provide plenty of protein. Nuts and seeds
                    are also high in protein, although they are also high in
                    fat. Unprocessed nuts and seeds are best
                    for healthy eating so that you avoid excess salt and fat
                    added during roasting.
                </li>
            </ul>

            <h3 class="text-info-rgb">3.Fats</h3>
            <p>While fats can have a positive impact on health, there are
                several types of fat some of which are of
                greater benefit than others in gym diet plans. Recently
                studies
                have shown that saturated fats are not
                as harmful as once believed, you should mainly focus
                primarily
                on unsaturated fats.</p>

            <p> Examples of unsaturated fat foods include avocados, seeds,
                nuts,
                peanut butter, fish (salmon, tuna,
                mackerel), oils (olive, peanut), and soy products that you
                can
                include in your gym diet plan.</p>
        </section>
        <main class="container">
            <h2 class="text-warning"><u>An Action Plan</u></h2>
            <p>Nutrition with personal training is perhaps the best way to
                get
                into shape. Understanding what you need to
                eat and how much to eat is a great start to reach your
                goals.
                From there, balancing your nutrition with the
                right intake of protein, fat and carbohydrates will help you
                reach for Excellence In Fitness.Action
                plan may include: </p>
            <img id="paraimg1"
                src="https://www.squareboxfitness.com/wp-content/uploads/2017/09/Fitness-assesment.jpg"
                class="nutri-img4">
            <ul>
                <li>Writing down what you eat, how much you ate and when you
                    ate
                    it in a food diary .</li>
                <li>Figuring out how many calories you need to eat to
                    maintain,
                    gain or lose weight.</li>
                <li>Weighing and measuring your food to adjust portion sizes
                    and
                    ensure you're not eating too much at meal
                    times.</li>
                <li>Switching from refined foods to unrefined foods.</li>
                <li>Drinking more water instead of sugary juices, sodas
                    (even
                    diet sodas) and alcoholic drinks.</li>
                <li>After weight training workouts, to boost muscle recovery
                    and
                    build muscles faster take in protein rich
                    foods such as lean meats or eggs.</li>
                <li>Seeing how you feel after you make dietary changes.
                    After
                    all, these are changes for a lifetime — not
                    just to train for an event. You won't stick with them if
                    they don't feel good.</li>
                <li>Assessing your progress over time. Are the changes
                    working?
                    If not, what can you change in your diet to
                    achieve your goal?</li>

            </ul>

            <p>Eat the best-quality foods you can afford, supplement with
                protein and drink plenty of fresh water. Avoid
                salt, refined sugar and alcohol. Get plenty of sleep and
                fresh
                air, and you'll support your body as it
                transforms into your desired fitness leve</p>
        </main>

        <footer class=" foot1">
            <div class="container-fluid " style="position: relative;">
                <br>
                <aside class="foot3">
                    <h3>Find us on</h3><br>
                    <ul class="nav flex-row">
                        <i class="fa fa-facebook fa-lg"></i>
                        <i class="fa fa-youtube  fa-lg"></i>
                        <i class="fa fa-instagram  fa-lg"></i>
                        <i class="fa fa-twitter  fa-lg"></i>
                    </ul>
                </aside>

                <aside class=" foot2">
                    <h3>Quick Links</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                                th:href="@{/homediet}" target="_blank">Diet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/homeyoga}"
                                target="_blank">Yoga</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/homemedi}"
                                target="_blank">Meditation</a>
                        </li>

                    </ul>
                </aside>
            </aside>
        </div>

        <aside class=" foot4">
            <h3 style="color: blueviolet;">About Us</h3>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"
                        th:href="{@/homeabout}">Programs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="{@/homeabout}">Organizational
                        structure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="{@/homeabout}">Our
                        centers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"  th:href="{@/homeabout}">Contact
                        Us</a>
                </li>

            </ul>
            <br><br>

        </footer>

        <div class="container-fluid text-secondary ">

            <a>&#169 All Copyrights Reserved</a>
            <div style="float: right;">
                <ul class="nav nav-pills nav-fill" style="float: right;">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Privacy
                            policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cookie Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms of Use</a>
                    </li>
                </ul>
            </div>

        </div>

        <script src="../static/js/diet-plan.js" th:src="@{/js/diet-plan.js}"></script>
    </body>

</html>